{
  "array": [
    [2, 2, 2, 2, 2, 2, 2, 2],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 0, 0, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [3, 3, 3, 3, 3, 3, 3, 3]
  ],

  "setup": [
    [
    ["2r", "2n", "2b", "2q", "2k", "2b", "2n", "2r"],
    ["2p", "2p", "2p", "2p", "2p", "2p", "2p", "2p"],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["1p", "1p", "1p", "1p", "1p", "1p", "1p", "1p"],
    ["1r", "  ", "  ", "  ", "1k", "  ", "  ", "1r"]
    ],

    [
    ["2r", "2n", "2b", "2q", "2k", "2b", "2n", "2r"],
    ["2p", "2p", "2p", "2p", "2p", "2p", "2p", "2p"],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
    ["1p", "1p", "1p", "1p", "1p", "1p", "1p", "1p"],
    ["1r", "1n", "1b", "1q", "1k", "1b", "1n", "1r"]
    ]
 ]

}