{
  "array": [
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 1, 1]
  ],

  "setup": [
    [
    ["2n", "2b", "2q", "2k", "2b", "2n"],
    ["2n", "2p", "2q", "2k", "2b", "2n"],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["1n", "1p", "1q", "1k", "1b", "1n"],
    ["1n", "1b", "1q", "1k", "1b", "1n"]
    ],

    [
    ["2n", "2b", "2q", "2k", "2b", "2n"],
    ["2p", "2p", "2p", "2p", "2p", "2p"],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["  ", "  ", "  ", "  ", "  ", "  "],
    ["1p", "1p", "1p", "1p", "1p", "1p"],
    ["1n", "1b", "1q", "1k", "1b", "1n"]
    ]
 ]

}